{
  "name": "irctc_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "shaurya pratap singh",
  "license": "ISC",
  "type": "module",
  "description": "making irctc backend for workindia assignment",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0"
  }
}
